.container{
  min-height: 80vh;
  padding: 0 calc((100vw - #{$container-width}) / 2);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  @include respond(tab-land){
    width: $container-width-tab-land;
  }
  @include respond(tab-port){
    width: $container-width-tab-port;
  }
  @include respond(phone){
    width: $container-width-phone;
  }
}

.main{
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
  width: 100%;
  
  @include respond(phone){
    margin-left: 0;
    min-width: 0;
    margin-bottom: 2rem; 
    width: 95vw; 
    align-items: center;
    justify-content: flex-start;
  }

  &__desktop{
    @include respond(phone){
      display: none;
    }
  }
}

.mtwocol{ 
  &__content{
    width: $container-width;
    margin: 1rem auto;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 2rem;

    @include respond(phone){
      width: $container-width-phone;
      grid-template-columns: 1fr;
      grid-row-gap: 1rem;
    }
  }

  &__left{
    background-color: rgba($color-title, .1);
    padding: 1rem;
    hr{
      width: 100%;
      height: 2px;
      background-color: $color-title;
    }
    h3{
      color: $color-title;
    }
  }

  &__right{
    img {
      max-width: 100%;
    }
  }

  
}
