.news{

  &__header-image{
    background-image: url('/img/news.jpg');
    height: 500px;
    width: 100%;
    overflow-x:hidden;
    background-size:cover;
    background-position:center;
    
  }

  
  &__list{
    display:grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }

  &__article{
    display: block;

    ul, ol{
      margin-left: 1rem;
    }
    
    &, &:link, &:visited{
      text-decoration:none !important;
      color: $color-primary !important;
    }

    hr{
      background-color: rgba($color-title, .2);
      width: 100%;
      height: 1px;
    }

    &:hover h3{
      color: $color-title;
    }
  }

  &__article-title{
    display:flex;
    justify-content: space-between;
    align-items:flex-end;
    @include respond(phone){
      display:grid;
      grid-template-columns: 1fr 6rem;
      grid-column-gap: 1re;
      font-size: 1.2rem;
    }
  }

  &__article-date{
    font-size: .8rem;
  }

  &__article-info{
    display: flex;
    font-size: .6rem !important;
    margin-bottom: 2rem;
    justify-content: flex-end;
    & > *{
      margin-left: 1rem;
    }
  }

  &__article-content{
    font-size: 1rem;
  }
}
