.products{
  &__left{
    overflow: hidden;
  }
  
  &__header-img{
    width: 100%;
    height: 88px;
    background-position: center;
    background-size:cover;
    /* transform: scale(1.8); */
    /* margin-bottom: 1rem; */ 
  }

  &__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    @include respond(phone){
      grid-template-columns: 1fr;
      grid-row-gap: 2rem;
    }
  }

  &__item{
    height: 400px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    cursor: pointer;

    &, &:link, &:visited{
      text-decoration:none;
    }

    &--framed{
      border: 1px solid rgba($color-title, .2);
      border-radius: 4px;
      &:hover{
        border: 1px solid rgba($color-title, 1);
      }
    }

    @include respond(phone){
      height: 53.33vw;
      background-size:contain;
      background-color: $color-image-background;
      background-repeat: no-repeat;
    }
    
  }

  &__item-content{
    background-color: transparent;
    color: transparent;
    width: 100%;
    padding: 6px 10px 0 10px; 

    h4{
      font-weight: bold;
    }

    p{
      font-size: .8rem;
    }

    @include respond(phone){
      background-color: rgba($color-black, .8);
      color: $color-white;
    }
  }
  
  &__item:hover &__item-content {
    background-color: rgba($color-black, .8);
    color: $color-white;
    transition: all .4s;
  }
}

.modalprod{
  display: flex;
  flex-direction:column;

  h4, h5, h6{
    font-weight:bold;
    display:flex;
    justify-content: space-between;
  }


  ul, ol{
    margin-left: 1rem;
  }

  
  &__title{
    font-weight:bold;
  }

  &__img{
    align-self: center;
    width: 600px;
    height: 450px;
    background-position: center;
    background-size: cover;
    border-radius: 4px;
    align-self:center;
    margin: 0 auto;  
    @include respond(phone){
      width: 70vw;
      height: 52.5vw;
    }
  }

  &__section{
    ul, ol{
      margin-left: 1rem;
    }
  }

  &__section-holder{
    margin-top: 1.5rem;
    display:grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }

  &__twocolparams{
    display: grid;
    grid-template-columns: max-content 1fr; 
    grid-row-gap: .5rem;
    grid-column-gap: 1rem;
    & > *:nth-child(odd){
      /* font-weight: bold; */
    }
  }

  &__section-large-image{
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:1rem;
    margin-bottom: 1rem;
    & > img{
      max-width: 100%;
    }
  }

  &__cimg{
    max-width: 100%; 
  }
}
